Atun;1.90;500;20/2/2025
Arroz;2.5;100;21/2/2025
Leche;1.5;200;22/2/2025
Huevo;4.4;50;23/2/2025
Sardina;1.2;90;24/2/2025
Aceite;1.4;30;25/2/2025
Alinio;1.2;45;26/2/2025
Achote;1.2;69;27/2/2025
Pollo;1.5;100;28/2/2025
Carne;1.5;200;1/3/2025
Mermelada;1.6;56;2/3/2025
Harina ;2.9;70;3/3/2025
Fideo Largo;1.2;90;4/3/2025
Azucar;1.7;80;5/3/2025
Supan;2.17;500;30/4/2025
Desodorante;3.7;500;5/4/2025
Queso;5.94;500;8/6/2025
Gelatina;2.62;500;14/6/2025
Fideo;2.03;500;29/8/2026
Mayonesa;5.73;500;30/3/2024
Chocolate;1.36;500;10/3/2024
Mantequilla;2.69;500;12/4/2024
Cereales;6.82;500;15/5/2025
Ruffles;2.48;500;30/6/2025



	